---
app_prof:
 - {tenant: "common", name: "ap_1", description: "default"} 
 - {tenant: "common", name: "ap_2", description: "default"} 
 - {tenant: "common", name: "ap_3", description: "default"} 
 - {tenant: "common", name: "ap_4", description: "default"}
 - {tenant: "common", name: "ap_5", description: "default"}
 - {tenant: "common", name: "ap_6", description: "default"}
 - {tenant: "common", name: "ap_7", description: "default"}

