---

- name: Login
  include: login.yml

- name: Map FEX interface to EPG
  uri:
   url: https://{{ inventory_hostname }}//api/node/mo/uni/tn-{{ item.tenant }}/ap-{{ item.app_prof }}/epg-{{ item.epg }}.json
   body: {"fvRsPathAtt":{"attributes":{"mode":"{{ item.mode }}","encap":"vlan-{{ item.vlan }}","instrImedcy":"immediate","tDn":"topology/pod-{{ item.pod_id }}/paths-{{ item.node_id }}/extpaths-{{ item.fex_id }}/pathep-[eth{{ item.int_no }}]","status":"created"},"children":[]}}
   method: POST
   body_format: json
   return_content: yes
   validate_certs: False
   headers:
      Cookie: "{{login.set_cookie}}"
  loop: "{{ static_fex_ports }}"




