---
bd:
 - {tenant: "common", name: "bd_192.168.1.0/24", description: "default", unicast: "false", vrf: "default"} 
 - {tenant: "common", name: "bd_192.168.2.0/24", description: "default", unicast: "true", vrf: "default"} 
 - {tenant: "common", name: "bd_192.168.3.0/24", description: "default", unicast: "false", vrf: "default"} 
